MatchingGame/MainWindow.xaml

<Window x:Class="MatchingGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchingGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid x:Name="TopGrid">
        <Image Source="C:\logo.png" Width="151" Height="79" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
        <TextBlock x:Name="lblScore" Text="Score : " FontSize="15" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,20"></TextBlock>
        <TextBlock x:Name="lblScoreValue" FontSize="15" FontWeight="Bold" Foreground="Black"  Text="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="60,0,0,20"></TextBlock>
        <TextBlock x:Name="lblMessage" FontSize="15" FontWeight="Bold" Foreground="Pink"  HorizontalAlignment="Center" VerticalAlignment="top" Margin="0,20,0,20" Text=""></TextBlock>

        <Grid x:Name="MainGrid" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,60,0,40">
        </Grid>

        <Button x:Name="RestartGameButton" Foreground="Black" FontWeight="Bold" FontSize="12" Content="Restart Game" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Click="RestartGameButton_Click"/>
    </Grid>
</Window>
